
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/revision3gldb\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#port Personnalisé
server.port=8081
server.servlet.context-path=/revision1
#Log
#Logging.file.name=C:\Spring Workspace/Revision1ProjectMyInfos.log